{
  "name": "unipilot-snapshot",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "auth": "graph auth https://api.thegraph.com/deploy/ 0352ad8ea2c347bc9816c70841f1784c",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ mubashir-ali-baig/snapshot-debug",
    "create-local": "graph create --node http://localhost:8020/ mubashir-ali-baig/unipilot-snapshot",
    "remove-local": "graph remove --node http://localhost:8020/ mubashir-ali-baig/unipilot-snapshot",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 mubashir-ali-baig/unipilot-snapshot"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.19.0",
    "@graphprotocol/graph-ts": "0.19.0",
    "keytar": "^7.7.0",
    "yarn": "^1.22.11"
  }
}
